-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Executor = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.AngelTheBroy.PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.0716560483, 0)
Frame.Size = UDim2.new(0, 450, 0, 50)

UICorner.CornerRadius = UDim.new(0.200000003, 0)
UICorner.Parent = Frame

Executor.Name = "Executor"
Executor.Parent = Frame
Executor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.0222222228, 0, 0.100000001, 0)
Executor.Size = UDim2.new(0, 100, 0, 40)
Executor.Font = Enum.Font.SourceSans
Executor.Text = "Executor"
Executor.TextColor3 = Color3.fromRGB(0, 0, 0)
Executor.TextScaled = true
Executor.TextSize = 14.000
Executor.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 255, 2)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(28, 207, 1)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 191, 1))}
UIGradient.Parent = Executor

UICorner_2.Parent = Executor

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.312736928, 0, 0.412995607, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

-- Scripts:

local function LYAYIV_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.FocusLost:Connect(function()
		local code = script.Parent.Text
		if loadstring then
			local func, err = loadstring(code)
			if func then
				local success, result = pcall(func)
			else
			end
		else
			if code:match("^%s*print%(") then
				local message = code:match('print%("?(.-)"?%)')
				if message then
					print(message)
				else
				end
			else
			end
		end
	end)
end
coroutine.wrap(LYAYIV_fake_script)()
